#wrapper{
    min-height: 300px;
}
.header{
    width: 100%;
    height: 245px;
}
@fontSizeBase:0.5rem;
.date-font{
    &-small{
        font-size: @fontSizeBase * 1;
    }
    &-medium{
        font-size: @fontSizeBase * 2;
    }
    &-large{
        font-size: @fontSizeBase * 3;
    }
}
.right-side-bar{
    @media screen and (max-width:600px){
        &-hide{
            display: none;
        }
    }
    &-pos{
        margin-top: 8px;
    }
}
.common-title{
    padding: 10px;
}
.nav{
    width: 100%;
    height: 45px;
    max-width: 900px;
    text-align: center;
}
.post-item{
    &:hover{
        cursor: pointer;
    }
}
.pagination{
    width: 100%;
    .page-number{
        display: inline-block;
        border-radius: 2px;
        text-align: center;
        vertical-align: middle;
        width: 30px;
        height: 30px;
        line-height: 30px;
        color: #444;
    }
    .extend{
        color: #444;
    }
    .current{
        color: #fff;
        background-color: #e91e63 ;
    }
}
//摘要
.excerpt{
    *{
        font-size: @fontSizeBase / 2
    }
}
//markdown 美化

.post-content {
    padding-bottom: 20px;
    line-height: 1.8
}

.post-content>.highlight,.post-content>.image-bubble,.post-content>pre {
    margin-left: -35px;
    margin-right: -35px
}

.post-content>.highlight,.post-content>pre {
    padding: 20px 35px
}

.post-content .image-bubble {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center
}

.post-content .image-caption {
    display: inline-block;
    margin-top: 10px;
    color: #727272
}

.post-content .headerlink {
    visibility: hidden;
    margin-left: -1em;
    padding-right: 5px;
    color: #C5CAE9
}

.post-content .headerlink:before {
    content: '#'
}

.post-content p {
    word-wrap: break-word
}

.post-content p a,.post-content li a {
    color: #FF4081;
    border-bottom: 1px dotted #ffa6c4;
    word-break: break-all
}

.post-content p a:hover,.post-content li a:hover,.post-content p a:active,.post-content li a:active {
    text-decoration: none;
    border-bottom-style: solid;
    opacity: .7
}

.post-content strong {
    font-weight: 600;
    color: #3F51B5
}

.post-content strong a {
    border-color: #FF4081
}

.post-content em {
    color: #727272
}

.post-content h1 {
    font-size: 24px
}

.post-content h2 {
    font-size: 22px
}

.post-content h3 {
    font-size: 20px
}

.post-content h4 {
    font-size: 18px
}

.post-content h5 {
    font-size: 16px
}

.post-content h6 {
    font-size: 14px
}

.post-content h1,.post-content h2,.post-content h3 {
    padding-top: 24px
}

.post-content h1,.post-content h2,.post-content h3,.post-content h4,.post-content blockquote,.post-content ol,.post-content p,.post-content pre,.post-content table,.post-content ul,.post-content figure,.post-content .video-container {
    margin-bottom: 20px
}

.post-content h1,.post-content h2,.post-content h3,.post-content h4,.post-content h5,.post-content h6 {
    color: #3F51B5
}

.post-content h1:hover .headerlink,.post-content h2:hover .headerlink,.post-content h3:hover .headerlink,.post-content h4:hover .headerlink,.post-content h5:hover .headerlink,.post-content h6:hover .headerlink {
    visibility: visible
}

.post-content blockquote p:first-child,.post-content blockquote:first-child,.post-content h2:first-child,.post-content h3:first-child,.post-content h4:first-child,.post-content ol:first-child,.post-content p:first-child,.post-content pre:first-child,.post-content table:first-child,.post-content ul:first-child,.post-content figure:first-child {
    margin-top: 0
}

.post-content ol,.post-content ul {
    font-size: 14px;
    line-height: 30px
}

.post-content video,.post-content audio {
    max-width: 100%
}

.post-content blockquote {
    position: relative;
    padding: 16px 20px;
    border-left: 4px solid #3F51B5;
    color: #6e6e6e;
    background: #f5f5f5;
    font-size: 14px;
    border-radius: 0 2px 2px 0
}

.post-content blockquote p {
    margin: 0
}

.post-content blockquote footer {
    margin-top: 10px;
    text-align: right;
    font-size: 80%
}

.post-content table {
    width: 100%;
    border: 1px solid #dedede;
    margin: 15px 0;
    border-collapse: collapse
}

.post-content table tr,.post-content table td {
    height: 35px
}

.post-content table thead tr {
    background: #f8f8f8
}

.post-content table tbody tr:hover {
    background: #efefef
}

.post-content table td,.post-content table th {
    border: 1px solid #dedede;
    padding: 0 10px
}

.post-content figure table {
    border: none;
    width: auto;
    margin: 0
}

.post-content figure table tbody tr:hover {
    background: none
}

.post-content figure table tbody td {
    border: none
}

.post-content code,.post-content kbd,.post-content pre,.post-content samp {
    font-family: Consolas,Monaco,courier,monospace
}

.post-content code,.post-content pre {
    background: #f5f5f5
}

.post-content p code,.post-content li code {
    color: #FF4081;
    line-height: 1;
    margin: 0 4px;
    font-size: 80%;
    padding: 3px 5px;
    border: 1px solid #eee;
    border-radius: 2px;
    word-wrap: break-word
}

.post-content pre {
    margin: 24px 0
}

.post-content pre code {
    border-radius: 0;
    font-size: inherit;
    margin: 0;
    padding: 0
}

